<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="384.0dp"
        android:layout_height="548.5dp"
        android:id="@+id/linearLayout6"
        android:layout_marginBottom="185.5dp"
        android:background="@color/darkblue"
        android:paddingTop="15px">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtresult"
            android:text="@string/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginRight="20.5dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55.0dp"
            android:id="@+id/linearLayout5"
            android:layout_marginBottom="0.0dp"
            android:background="@color/customeblue"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:layout_width="146.0dp"
                android:layout_height="36.5dp"
                android:id="@+id/etxt_result"
                android:background="@color/lowDarkfont"
                android:paddingTop="10px"
                android:paddingEnd="10px"
                android:layout_marginTop="20px"
                android:layout_marginLeft="51.0dp"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:textSize="30dp"
                android:text="0"
                android:layout_marginBottom="9.0dp"
                android:paddingLeft="60dp" />
        </LinearLayout>
        <Button
            android:text="@string/reset"
            android:id="@+id/btnClear"
            android:layout_width="90.5dp"
            android:layout_height="48.5dp"
            android:layout_marginLeft="275dp"
            android:layout_marginTop="37.5dp"
            android:background="@drawable/backgroundblue"
            android:textSize="16dp"
            android:layout_marginRight="30dp" />
        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1" />
        <Button
            android:text="@string/add"
            android:id="@+id/btnClick"
            android:layout_width="160.5dp"
            android:layout_height="290px"
            android:layout_marginTop="70.0dp"
            android:layout_marginLeft="98.5dp"
            android:layout_marginRight="98.0dp"
            android:background="@drawable/backgroundblue"
            android:textSize="25dp"
            android:layout_marginBottom="20dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView2"
            android:text="@string/txtall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="86.0dp"
            android:id="@+id/linearLayout5"
            android:layout_marginBottom="0.0dp"
            android:background="@color/customeblue"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:id="@+id/etxt_all"
                android:background="@color/lowDarkfont"
                android:textAlignment="center"
                android:textSize="30dp"
                android:width="24px"
                android:text="0"
                android:layout_width="146.0dp"
                android:layout_height="36.5dp"
                android:layout_marginLeft="51.0dp"
                android:layout_marginTop="20px"
                android:paddingLeft="60dp" />
            <Button
                android:text="@string/clear_all"
                android:layout_width="131.5dp"
                android:layout_height="59.5dp"
                android:id="@+id/btnclear_all"
                android:background="@drawable/backgroundblue"
                android:layout_marginTop="5.5dp"
                android:layout_marginStart="55dp"
                android:layout_marginRight="28.0dp"
                android:layout_marginLeft="17.5dp"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>